{
  "name": "home-anthill",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "sourceRoot": "./src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "outputs": ["{projectRoot}/dist/home-anthill"],
      "defaultConfiguration": "production",
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "home-anthill:build"
      }
    }
  }
}
